:root {
    --main-color: #2196f3;
    --main-color-alt: #138bec;
    --main-transition: 0.3s;
    --main-padding: 80px;
    --main-section-color: #e6e6e6;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}


body {
    font-family: 'Cairo', sans-serif;
    margin: 0;
}

a {
    text-decoration: none;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 72px;
}

@media (min-width: 768px) {
    .container {
        width: 760px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

ul {
    list-style-type: none;
}

.main-title {
    font-size: 25px;
    border: 2px solid var(--main-color-alt);
    border-radius: 4px;
    margin: 0 auto 80px;
    width: fit-content;
    padding: 10px 25px;
    font-weight: bold;
    color: var(--main-color-alt);
    position: relative;
    z-index: 1;

}

.main-title::before,
.main-title::after {
    content: '';
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    border-radius: 50%;
}

.main-title::before {
    left: -30%;
}

.main-title::after {
    right: -30%;


}


.main-title:hover {
    color: white;
    background-color: var(--main-color);
    transition-delay: 0.5s;


}

.main-title:hover::before {
    animation: left-anime 0.5s linear forwards;
    z-index: -1;

}

.main-title:hover::after {
    animation: right-anime 0.5s linear forwards;
    z-index: -1;
}

.header {
    box-shadow: 0 0 10px #DDD;
    -webkit-box-shadow: 0 0 10px #DDD;
    -moz-box-shadow: 0 0 10px #DDD;
    position: relative;
    background-color: white;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header p {
    font-weight: bold;
    font-size: 28px;
    color: var(--main-color);
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.header .nav-menu {
    display: flex;
}


.header .nav-menu>li>a:hover {
    color: var(--main-color);
    border-top: 4px solid var(--main-color);
    background-color: #DDD;
}

.header .nav-menu>li:hover .mega-menu {
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 5;
}

.header .mega-menu {
    position: absolute;
    background-color: white;
    top: calc(100% + 50px);
    left: 0;
    z-index: -1;
    width: 100%;
    display: flex;
    padding: 30px;
    gap: 40px;
    border-bottom: 2px solid var(--main-color);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width:767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .mega-menu .links {
    min-width: 240px;
    flex: 1;

}

.header .mega-menu li {
    position: relative;
}

.header .mega-menu li:not(:last-child) {
    border-bottom: 1px solid #ece6e6;
}

@media (max-width:767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #ece6e6;

    }
}

.header .mega-menu li::before {
    position: absolute;
    content: '';
    width: 0;
    height: 100%;
    background-color: #f0f0f0;
    z-index: -1;
    top: 0;
    left: 0;
    transition: var(--main-transition);
}

.header .mega-menu li:hover::before {
    width: 100%;
}

.header .mega-menu li a {
    color: var(--main-color);
    font-weight: bold;
    display: block;
    padding: 15px;
    font-size: 18px;
}

.header .mega-menu li a i {
    margin-right: 10px;
}



.header .mega-menu img {
    max-width: 75%;
}

@media (max-width:991px) {
    .header .mega-menu .mega-image {
        display: none;
    }
}

.header .nav-menu>li>a {
    color: black;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    position: relative;
    transition: var(--main-transition);
}

@media (max-width:767px) {
    .header .nav-menu>li>a {
        padding: 13px;
    }
}

.landing {
    position: relative;

}

.landing::before {
    content: '';
    position: absolute;

    background-color: #ececec;
    width: 100%;
    height: 100%;
    top: -40px;
    left: 0;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;

}

.landing .container {
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
    display: flex;
    align-items: center;

}

.landing .text {
    flex: 1;
}

.landing .text h1 {
    letter-spacing: -1px;
    font-size: 40px;
}

.landing .text p {
    line-height: 1.8;
    font-size: 22px;
    color: #777;
    max-width: 600px;
}

.landing img {
    display: block;
    max-width: 100%;


}

@media (min-width:992px) {
    .landing img {
        width: 600px;
        position: relative;
        animation: up-down 5s linear infinite;

    }

}

@media(max-width:991px) {
    .landing .container {
        display: block;
        padding: 0;
    }

    .landing img {
        opacity: 0.25;
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .landing .text {
        position: absolute;
        text-align: center;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
    }
}

@media(max-width:767px) {
    .landing .container {
        min-height: calc(100vh - 161px);
    }

    .landing .text h1 {
        font-size: 30px;

    }

    .landing .text p {
        font-size: 18px;
    }
}

.landing .section-down {
    bottom: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .section-down i {
    color: var(--main-color);
    animation: bouncing 1.5s infinite;
}

.landing .section-down i:hover {
    color: var(--main-color-alt);
}

.article {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}


.article .container {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;

}

.article .article-box {
    width: 22%;
    max-width: 250px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition)
}

@media (max-width:991px) {
    .article .article-box {
        width: 50%;
        max-width: 290px;
    }



}

@media (max-width:767px) {
    .article .article-box {
        width: 100%;
        max-width: 360px;

    }
}

.article .article-box:hover {
    box-shadow: 0 2px 15px rgb(0 0 0 / 25%);
    transform: translateY(-10px);
}

.article-box img {

    width: 100%;
    max-height: 150px;
    min-height: 150px;
}


@media (max-width:991px) {
    .article-box img {

        min-height: 200px;
    }



}

@media (max-width:767px) {
    .article-box img {

        max-height: 200px;
    }

}


.article .article-text {
    padding: 15px
}

.article .article-text h3 {
    color: #333;
}

.article .article-text p {

    color: #999;
    padding: 20px 0;
    line-height: 1.5;
}

.article .article-box .acrticle-footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 0 5px;
    border-top: 1px solid #e5e1e1;
}

.article .acrticle-footer a {
    font-weight: bold;
    color: var(--main-color);
}

.article .acrticle-footer i {
    color: var(--main-color);
}

.article .article-box:hover .acrticle-footer i {
    animation: arrow-anime 0.7s linear infinite;
}


.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--main-section-color);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .image-box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    border-radius: 6px
}

.gallery .image-box .image {
    background-color: #C3DEEF;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    text-align: center;


}

.gallery .image-box .image::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.3);
}

.gallery .image-box .image:hover::before {
    animation: flash-anim 0.7s;
}

.gallery .image-box img {
    width: 280px;
    height: 280px;
    transition: var(--main-transition);
    z-index: 2;
}

.gallery .image-box .image:hover img {
    transform: rotate(9deg) scale(1.1);
}

.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.feature-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 6px;
    border: 1px solid #bcbcbc;
    text-align: center;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.feature-image {
    position: relative;
    overflow: hidden;
    background-color: #294d62;
    height: 370px;

}

.feature-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.feature-image::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 0px 0px 140px 650px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
    transition: var(--main-transition);
}

.features .feature-box img {
    min-height: 100%;
    max-width: 100%;
}

.feature-title {
    font-size: 35px;
    font-weight: 900;
    padding: 20px 25px;
    border-bottom: 5px solid;
    width: fit-content;
    margin: 0 auto 10px;
}

.feature-txt {
    font-size: 22px;
    line-height: 1.7;
    padding: 15px;
    margin: 15px auto;
    color: #777;
}

.features .more-btn {
    border: 3px solid #ef5d5d;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 6px;
    color: #ef5d5d;
    width: fit-content;
    margin-bottom: 30px;
    transition: var(--main-transition);
}

.feature-box:hover .feature-image::after {
    border-width: 0 650px 140px 0;
    border-color: transparent transparent #fff transparent;
}

.features .quality .feature-image {
    background-color: rgb(255, 99, 71);
}

.features .quality .feature-title {
    border-bottom-color: rgb(255, 99, 71);
}

.features .quality .more-btn {
    border-color: rgb(255, 99, 71);
    color: rgb(255, 99, 71);
    background: linear-gradient(to right, rgb(255, 99, 71) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;

}

.features .passion .feature-image {
    background-color: rgb(0, 102, 102);
}

.features .passion .feature-title {
    border-bottom-color: rgb(0, 102, 102);
}

.features .passion .more-btn {
    color: rgb(0, 102, 102);
    border-color: rgb(0, 102, 102);
    background: linear-gradient(to right, rgb(0, 102, 102) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time .feature-image {
    background-color: rgb(51, 204, 255);
}

.features .time .feature-title {
    border-bottom-color: rgb(51, 204, 255);
}

.features .time .more-btn {
    border-color: rgb(51, 204, 255);
    color: rgb(51, 204, 255);
    background: linear-gradient(to right, rgb(51, 204, 255) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.feature-box:hover .more-btn {
    background-position: left bottom;
    color: white;

}

.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--main-section-color);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px 30px;
}

.testimonials .container .test-box {
    position: relative;
    padding: 15px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 0.075), 0px 2px 4px 0px rgba(0, 0, 0, 0.075);
}

.testimonials .container .test-box img {
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    right: -10px;
    top: -50px;
    border: 6px solid var(--main-section-color);
}


.testimonials .test-box h4 {
    padding: 5px 0;
    color: var(--main-color-alt);
    font-weight: normal;
    text-transform: capitalize;
}

.testimonials .test-box .rates {
    margin: 5px;
}

.testimonials .test-box .rates i {
    color: #f7dc0c;
}

.testimonials .test-box p {
    line-height: 1.5;
    color: #777;
    margin: 5px;
}

.team-members {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);

}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.team-members .container .tm-box {
    position: relative;
    padding-top: 50px;
}

.team-members .container .tm-box::before,
.team-members .container .tm-box::after {
    content: '';
    height: 100%;
    z-index: -2;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 10px;

}


.team-members .container .tm-box::before {
    width: calc(100% - 60px);
    background-color: #f6f6f6;
}

.team-members .container .tm-box::after {
    width: 0;
    background-color: #e9e6e6;
    transition: var(--main-transition);
}

.team-members .container .tm-box:hover.tm-box::after {
    width: calc(100% - 60px);
}


.team-members .tm-box .member-media {
    display: flex;
    align-items: center;
}

.team-members .tm-box .member-media img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team-members .container .tm-box:hover .member-media img {
    filter: grayscale(100%);
}

.team-members .tm-box .member-media ul {
    margin: 20px;
}

.team-members .tm-box .member-media ul li {
    padding: 15px 0
}

.team-members .tm-box .member-media ul li i {
    color: #777;
    transition: var(--main-transition);

}

.team-members .tm-box .member-media ul li i:hover {
    color: var(--main-color);
}

.team-members .tm-box .member-text {
    margin: 20px 0 20px 75px;
}

.team-members .tm-box .member-text .member-name {
    padding-bottom: 5px;
    color: var(--main-color);
    transition: var(--main-transition);
}

.team-members .tm-box .member-text .member-desc {
    color: #777;
    line-height: 1.5;
}

.team-members .container .tm-box:hover .member-text .member-name {
    color: #777;
}

.services {

    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--main-section-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .service-box {
    position: relative;
    background: white;
    border-radius: 6px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 8%), 0px 2px 4px 0px rgb(0 0 0 / 8%);
    transition: var(--main-transition);
    overflow: hidden;
}

.services .service-box::before,
.services .service-box::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    top: 0;
    transition: var(--main-transition);
}

.services .service-box::before {
    left: 50%;
}

.services .service-box::after {
    right: 50%;
}

.services .service-box:hover.service-box::before {
    width: 50%;
}


.services .service-box:hover.service-box::after {
    width: 50%;
}

.services .service-box:hover {
    transform: translateY(-10px)
}


.services .service-box .main-icon {
    text-align: center;
    padding: 30px;
}

.services .service-box .main-icon i {
    font-size: 70px;
    color: #ddd;
}

.services .service-box .serv-title {
    color: var(--main-color);
    text-align: center;
}

.services .service-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    background-color: #eee;
    align-items: center;
    padding: 10px;
}

.services .service-footer .serv-num {
    position: relative;
    color: white;
    z-index: 1;
    font-size: 30px;
    font-weight: bold;
    padding-left: 15px;
}

.services .service-footer .serv-num::before {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    bottom: -20px;
    left: -27px;
    width: 100px;
    height: 64px;
    transform: skewX(-30deg);
    z-index: -1;
}

.services .service-footer .serv-num::after {
    content: '';
    position: absolute;
    background-color: #ddd;
    bottom: -20px;
    left: -27px;
    width: 150px;
    height: 64px;
    transform: skewX(-30deg);
    z-index: -2;
}

.services .service-footer .serv-link {
    color: var(--main-color-alt);
    font-weight: bold;
}

.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    position: relative;
}

.our-skills .container .image {
    flex: 1;
}

.our-skills .container .image img {
    max-height: 200px;
    max-width: 376px;
}

@media (max-width:991px) {
    .our-skills .container .image {
        display: none;
    }

}

.our-skills .container .skills {
    flex: 1;
    display: flex;
    flex-direction: column;
}


.our-skills .skill-prog {
    margin-bottom: 50px;
    width: 100%;
}


.our-skills .skill-prog .skill-title {
    padding-bottom: 10px;
}

.our-skills .skill-prog .prog {
    width: 100%;
    height: 30px;
    background-color: #ddd;
    top: 30px;
}


.our-skills .skill-prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
    transition: var(--main-transition);
}

.our-skills .skill-prog span::before {
    content: attr(data-prog);
    position: absolute;
    top: -24px;
    right: -16px;
    color: var(--main-color-alt);
    font-size: 18px;
    font-weight: 800;
}

.hiw {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--main-section-color);
}

.hiw .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

@media (max-width:991px) {
    .hiw .container {
        flex-direction: column;
    }
}

.hiw .container .image {
    width: 50%;
    padding: 0 25px;
    margin: auto;
}

.hiw .container .image img {
    max-width: 100%;
}

.hiw .container .hiw-content {
    width: 50%;
    display: flex;
    flex-direction: column;

}

@media (max-width:991px) {

    .hiw .container .image {
        width: 75%;
    }

    .hiw .container .hiw-content {
        width: 100%;
    }
}

.hiw .hiw-content .hiw-box {
    position: relative;
    display: flex;
    background-color: #f6f6f6;
    margin-bottom: 20px;
    border: 3px solid white;
    border-radius: 6px;
    align-items: center;
    z-index: 1;
}

.hiw .hiw-content .hiw-box::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.hiw .hiw-content .hiw-box:hover::before {
    width: 100%;
    height: 100%;
}



.hiw .hiw-content .hiw-box .hiw-icon {
    padding: 25px
}

.hiw .hiw-box .hiw-icon img {
    height: 60px;
    width: 60px;
}

.hiw .hiw-content .hiw-box .hiw-text {
    margin-bottom: 25px;
}

@media (max-width:676px) {
    .hiw .hiw-content .hiw-box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hiw .hiw-content .hiw-box .hiw-text {
        text-align: center;
    }
}

.hiw .hiw-content .hiw-box h2 {
    margin: 15px 12px;
}

.hiw .hiw-content .hiw-box p {
    color: #888;
    line-height: 1.5;
    font-size: 18px;
    padding: 0px 12px;
}

.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.events .container {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    padding-bottom: 40px;
}


.events .container img {
    width: 300px;
    display: block;
}

.events .events-content {
    flex: 1;
}

.events .events-content .timer {
    display: flex;
    justify-content: center;
    padding: 30px 0;
    text-align: center;
    gap: 20px;
}

.events .events-content .timer div {
    border: 1px solid #d3d3d3;
    border-radius: 6px;
    width: 70px;
    transition: var(--main-transition);

}


.events .events-content .timer div span:first-child {
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    padding: 18px 8px;
    display: block;
}

.events .events-content .timer div span:last-child {
    display: block;
    color: black;
    font-size: 14px;
    border-top: 1px solid #d3d3d3;
    padding: 15px 0;
    transition: var(--main-transition);
}

.events .events-content .timer div:hover,
.events .events-content .timer div:hover span:last-child {
    border-color: var(--main-color)
}

.events .events-content .text {
    text-align: center;
    padding: 20px;
}

.events .events-content .text h3 {
    padding: 20px;
    font-size: 35px;
    font-weight: 900;
    letter-spacing: 2px;
}

.events .events-content .text p {
    line-height: 1.8;
    font-size: 18px;
    color: #888;
}

.events form {
    width: fit-content;
    max-width: 100%;
    margin: auto;
    background-color: #eee;
    padding: 30px;
    border-radius: 60px;
}

.events form input[type='email'] {
    border: none;
    width: 350px;
    max-width: 100%;

    padding: 20px;
    border-radius: 40px;
    caret-color: var(--main-color);
}

.events form input[type='email']:focus {
    outline: none;
}

.events form input[type='email']::placeholder {
    transition: var(--main-transition);

}

.events form input[type='email']:focus::placeholder {
    opacity: 0;
    ;
}

.events form input[type='submit'] {
    border: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 25px;
    border-radius: 40px;
    margin-left: 25px;
    font-weight: bold;
    text-align: center;

}

.events form input[type='submit']:hover {
    background-color: var(--main-color-alt);
    cursor: pointer;
}

@media (max-width:991px) {
    .events .container img {
        display: none;
    }

    .events form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        border-radius: 40px
    }

    .events form input[type='submit'] {
        margin: auto;
        width: 100%;
    }
}

.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-section-color);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .pricing-box {
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 8%), 0px 2px 4px 0px rgb(0 0 0 / 8%);
    background-color: white;
    padding: 30px 0;
    position: relative;
    z-index: 1;

}

@media (min-width:1200px) {
    .pricing .pricing-box:nth-child(2) {
        transform: translateY(-15px);
    }
}

.pricing .pricing-box span:first-child {
    color: white;
    writing-mode: vertical-rl;
    position: absolute;
    top: 0px;
    right: 40px;
    background-color: var(--main-color);
    padding: 10px 10px;
    width: 40px;
    font-size: 18px;
    font-weight: bold;

}

.pricing .pricing-box span:first-child::before {
    content: '';
    position: absolute;
    border: 20px solid var(--main-color);
    bottom: -40px;
    left: 0;
    border-bottom-color: transparent;
}

.pricing .pricing-box::before,
.pricing .pricing-box::after {
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    background: #d3d3d352;
    transition: var(--main-transition);
    z-index: -1;
}

.pricing .pricing-box::before {
    top: 0;
    right: 0;
}

.pricing .pricing-box::after {
    bottom: 0;
    left: 0;
}

.pricing .pricing-box:hover::before,
.pricing .pricing-box:hover::after {
    width: 100%;
}




.pricing .pricing-box .pricing-title {
    text-align: center;
    font-weight: 900;
    margin-bottom: 30px;
}

.pricing .pricing-box i {
    font-size: 70px;
    text-align: center;
    width: 100%;
    color: var(--main-color);
}

.pricing .pricing-box h1 {
    font-size: 60px;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 5px;
}


.pricing .pricing-box span {
    display: block;
    color: #777;
    text-align: center;

}

.pricing .pricing-box ul {
    padding: 20px 0;

}

.pricing .pricing-box ul li {
    padding: 20px 10px;
    border-top: 1px solid #eee;
}

.pricing .pricing-box ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
    font-size: 20px;
}

.pricing .pricing-box a {
    width: fit-content;
    display: block;
    padding: 10px 15px;
    color: var(--main-color);
    border-radius: 6px;
    border: 2px solid var(--main-color);
    margin: 0 auto;
    font-size: 16px;
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing .pricing-box a:hover {
    color: white;
    border-color: white;
    background-color: var(--main-color);
}

.top-videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.top-videos .container {
    display: flex;
}


.top-videos .playlist {
    width: 33%;
    border: 1px solid #eee;
}

.top-videos .playlist-title {
    display: flex;
    justify-content: space-between;
    background-color: #eee;
    padding: 20px;

}


.top-videos .playlist-title i {
    cursor: pointer
}

.top-videos .playlist ul li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 65px;
    border-bottom: 1px solid #ddd;
    padding: 10px 20px;
}

.top-videos .playlist ul li:hover,
.top-videos .playlist ul .active {
    background-color: #eaeaea;
    cursor: pointer;
}


.top-videos .playlist ul li h5 {
    font-weight: normal;
    font-size: 15px;
    color: #666262;
}

.top-videos .playlist ul li:hover h5,
.top-videos .playlist ul .active h5 {
    color: var(--main-color);
}


.top-videos .playlist ul li span {
    font-size: 14px;
    color: #888
}

.top-videos .player {
    padding: 20px;
    width: 67%;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-videos .player img {
    width: 100%;
    margin-bottom: 20px;

}

.top-videos .player h5 {
    padding: 20px;
    background-color: white;
    color: #555;
    font-weight: normal;
    font-size: 14px;
}

@media(max-width:991px) {
    .top-videos .container {
        flex-direction: column;
    }

    .top-videos .playlist {
        width: 100%;
    }

    .top-videos .player {
        width: 100%;
    }
}

.stats {
    position: relative;
    background-image: url('../Images/statsBG.jpg');
    background-size: cover;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-section-color);
}

.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 80%);
    width: 100%;
    height: 100%;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .stat-box {
    position: relative;
    background-color: white;
    padding: 20px 0;
    text-align: center;
    color: #443e3e;
    transition: .6s;

}

.stats .stat-box::before,
.stats .stat-box::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: .6s;
}

.stats .stat-box::before {
    bottom: 0;
    left: 0;
}

.stats .stat-box::after {
    top: 0;
    right: 0;
}

.stats .stat-box:hover::before,
.stats .stat-box:hover::after {
    height: 100%;
}

.stats .stat-box:hover {
    color: black;
}


.stats .stat-box i {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 15px;
}

.stats .stat-box .number {
    font-weight: 600;
    font-size: 50px;
    margin-bottom: 15px;
}

.stats .stat-box .title {
    font-style: italic;
    color: var(--main-color);
    margin-bottom: 10px;
}

.stats .stat-box:hover.title {
    color: var(--main-color-alt);
}

.discount-req {
    display: flex;
    /* height: 100vh; */
}

@media (max-width:991px) {
    .discount-req {
        flex-direction: column;
    }
}

.discount-req .disc-content {
    flex-basis: 50%;
    background-color: var(--main-color);
    padding: 50px 30px;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.discount-req .disc-content h1 {
    font-size: 40px;
}

.discount-req .disc-content p {
    line-height: 1.8;
    font-size: 18px;
    padding: 10px 50px 20px;

}

.discount-req .disc-content img {
    width: 250px;
}

.discount-req .request-form {
    flex-basis: 50%;
    padding: 0px 30px;

}

.discount-req .request-form h1 {
    font-size: 40px;
    text-align: center;
    font-weight: bold;
}

.discount-req .request-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.discount-req form input,
.discount-req form textarea {
    height: 45px;
    border: none;
    background-color: #f6f6f6;
    padding: 10px 20px;
    width: 300px;
    border-bottom: 1px solid #b5b5b5;
}

.discount-req form input:focus,
.discount-req form textarea:focus {
    outline: none;
}


.discount-req form textarea {
    height: 250px;
}

.discount-req form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 50px;
}

.footer {
    padding-top: var(--main-padding);
    background-color: #1a1a1a;
    color: white;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    padding-bottom: 70px;

}

.footer .contact-links .logo {
    color: white;
    font-weight: bold;
    font-size: 50px;
    margin-top: 0;
}

.footer .contact-links .social {
    margin-bottom: 20px;
}

.footer .contact-links .social a {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: #333;
    text-align: center;
    margin-right: 10px;
    border-radius: 2px;
    transition: var(--main-transition);
}

.footer .contact-links .social a i {
    margin: 15px auto;
    color: #bcbcbc;
    font-size: 20px;
}

.footer .contact-links .social a:first-child:hover {
    background-color: #006bb3;
}


.footer .contact-links .social a:nth-child(2):hover {
    background-color: #0099ff;
}

.footer .contact-links .social a:last-child:hover {
    background-color: #cc0000;
}


.footer .contact-links p {
    color: #9a9a9a;
    line-height: 1.5;
    margin-bottom: 20px;
}

.footer .important-links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.footer .important-links li:not(:last-child) {
    border-bottom: 1px solid #434343;
}

.footer .important-links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .important-links li:hover {
    padding-left: 10px;
}


.footer .important-links li a {
    transition: 0.5s;
    color: #ccc;
}

.footer .important-links li:hover a {
    color: white;
}


.footer .important-links li i {
    color: var(--main-color);
    padding-right: 10px;

}

.footer .contact {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #ccc;
}

.footer .contact .contact-box {
    display: flex;
}

.footer .contact address {
    line-height: 2;

}

.footer .contact i {
    font-size: 25px;
    margin: auto 20px;
    color: var(--main-color);
}

.footer .contact .working-hours p {
    line-height: 2;
}


.footer .contact .phones {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.footer .footer-gallery {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
}


@media (max-width:767px) {
    .footer {
        text-align: center;
    }

    .footer .contact {
        gap: 30px;
    }

    .footer .contact .contact-box {
        flex-direction: column;
        gap: 20px;
    }

    .footer .footer-gallery {
        justify-content: center;
    }
}

.footer .footer-gallery img {
    border: 2px solid;
    width: 70px;
    height: 70px;
    background-color: #4f4f4f;
}

.footer .copy-right {
    text-align: center;
    border-top: 1px solid #434343;
    padding: 30px;
    text-transform: capitalize;
}

.footer .copy-right span {
    color: var(--main-color);
    font-weight: bold;

}



@keyframes up-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-anime {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-anime {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes arrow-anime {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flash-anim {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        width: 150%;
        height: 150%;
        opacity: 0;
    }
}